# DATABASE_HOST="dpg-cjn0v2kdfrcc73b6e320-a.singapore-postgres.render.com"
# DATABASE_NAME="shtnrdb"
# DATABASE_PASSWORD="KPJV0Czy2tVabTFDyaSutgAgMBUFG821"
# DATABASE_PORT=5432
# DATABASE_SSL="true"
# DATABASE_URL="postgres://shtnrdb_user:KPJV0Czy2tVabTFDyaSutgAgMBUFG821@dpg-cjn0v2kdfrcc73b6e320-a/shtnrdb"
# DATABSE_USER="shtnrdb_user"
# JWT_SECRET="pineapplebanana"

DATABASE_HOST="localhost"
DATABASE_NAME="shtnr"
DATABASE_PASSWORD="local"
DATABASE_PORT=5432
DATABASE_SSL=true
DATABSE_USER="shtnrdb_user"
JWT_SECRET="pineapplebanana"